<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_attractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="384dp"
        android:onClick="sendAttractions"
        android:text="Attractions"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_hotels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendHotels"
        android:text="Hotels"
        android:textSize="15dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="56dp"
        android:text="      Broadcast to: "
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_hotels"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="48dp"
        android:text="      Broadcast to: "
        android:textSize="25dp"

        app:layout_constraintEnd_toStartOf="@+id/btn_attractions"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
