<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/quoteView2"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="5dip"-->
<!--    android:textSize="32sp" >-->

<!--</TextView>-->


<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/url_hotels"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

</WebView>